<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles/styles.css">
   <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
   <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
   <title>Proyectos | MAPsoft</title>
   <link rel="icon" type="image/x-icon" href="/images/Mapsof.svg">
</head>
<body>
   <!-- Header (logo and navbar) -->
   <header class="main-header">
      <div class="content-wrapper">
         <a href="/">
            <img src="images/logo-bmapsoft.svg" alt="Logo MAPsoft">
         </a>
         <span id="open-menu-button" class="jam jam-menu"></span>
         <nav id="main-menu" class="main-menu">
            <span id="close-menu-button" class="jam jam-close"></span>
            <ul>
               <li>
                  <a href="/">Inicio</a>
               </li>
               <li>
                  <a href="quienes-somos.html">¿Quiénes somos?</a>
               </li>
               <li>
                  <a href="proyectos.html">Proyectos</a>
               </li>
               <li>
                  <a href="contacto.html">Contacto</a>
               </li>
            </ul>
         </nav>
      </div>
   </header>
   <main class="main">
      <section class="projects-section section-container">
         <h1>Nuestros proyectos</h1>
         <div class="content-wrapper">

            <article class="card-project">
               <div class="image-container">
                  <img src="images/project-1.jpg" alt="">
               </div>
               <div>
                  <h3>Yellowfield</h3>
                  <p>Nam id dictum libero, nec tincidunt diam.</p>
                  <a href="https://www.lipsum.com/feed/html" target="_blank">Ver proyecto</a>
               </div>
            </article>

            <article class="card-project">
               <div class="image-container">
                  <img src="images/project-2.jpg" alt="">
               </div>
               <div>
                  <h3>Graphéine</h3>
                  <p>Donec a fringilla nibh. Nunc convallis magna eros, vel posuere nisl fermentum nec.</p>
                  <a href="https://www.lipsum.com/feed/html" target="_blank">Ver proyecto</a>
               </div>
            </article>

            <article class="card-project">
               <div class="image-container">
                  <img src="images/project-3.jpg" alt="">
               </div>
               <div>
                  <h3>The Collective Work of Daniel</h3>
                  <p>Ut dictum sem ut est sodales egestas. Phasellus tincidunt odio et ullamcorper.</p>
                  <a href="https://www.lipsum.com/feed/html" target="_blank">Ver proyecto</a>
               </div>
            </article>

            <article class="card-project">
               <div class="image-container">
                  <img src="images/project-4.jpg" alt="">
               </div>
               <div>
                  <h3>Freelancer</h3>
                  <p>Etiam nec molestie lorem. Duis pellentesque tortor ut metus suscipit.</p>
                  <a href="https://github.com/oiram95" target="_blank">Ver proyecto</a>
               </div>
            </article>

            <article class="card-project">
               <div class="image-container">
                  <img src="images/project-5.jpg" alt="">
               </div>
               <div>
                  <h3>About me</h3>
                  <p>A tincidunt nisi auctor. Aenean finibus dictum justo, a bibendum sapien molestie id.</p>
                  <a href="https://www.lipsum.com/feed/html" target="_blank">Ver proyecto</a>
               </div>
            </article>

            <article class="card-project">
               <div class="image-container">
                  <img src="images/edmovies.jpg" alt="">
               </div>
               <div>
                  <h3>Power and Wonder</h3>
                  <p>Etiam tempus ornare ligula eu feugiat. Mauris vitae interdum neque.</p>
                  <a href="https://www.lipsum.com/feed/html" target="_blank">Ver proyecto</a>
               </div>
            </article>

         </div>
      </section>
   </main>
   <footer class="main-footer">
    <p>Todos los derechos reservados &copy; 2022 | MAPsoft tech labs agency</p>
 </footer>
 <script src="/scripts/menu.js"></script>
</body>
</html>